REACT_APP_DOMAIN=dev-vvy2866e.us.auth0.com
REACT_APP_CLIENT_ID=6uwDHKSS1RlZSF8kEAGZ0kkM3tVE5P6D
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KjmJNSFIsRaGb0GjnD46xiSsdoMInFdr5fqVBBXOhtuLDT8fy1QDsSovHYmgYrirIYXdllyM2NjkbanJsQED3ON00s4YGthbm
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KjmJNSFIsRaGb0GGBqmaRMUX82xeihZKWAofMnFNsYQv48NpdpscSUEClwzKjnT7qk2EeU3sKQvkBjDD950A2mj00TpCGaHRO